/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;

  --ngx-json-string: #1976d2;
  --ngx-json-number: #1976d2;
  --ngx-json-boolean: #1976d2;
  --ngx-json-date: #1976d2;
  --ngx-json-array: #1976d2;
  --ngx-json-object: #1976d2;
  --ngx-json-function: #1976d2;
  --ngx-json-null: #1976d2;
  --ngx-json-null-bg: #1976d2;
  --ngx-json-undefined: #1976d2;
  --ngx-json-toggler: #1976d2;
  --ngx-json-key: white;
  --ngx-json-separator: white;
  --ngx-json-value: white;
  --ngx-json-undefined-key: white;
}
